:root {
	--clr-light-cyan: hsl(193, 38%, 86%);
	--clr-neon-green: hsl(150, 100%, 66%);

	--clr-grayish-blue: hsl(217, 19%, 38%);
	--clr-dark-grayish-blue: hsl(217, 19%, 24%);
	--clr-dark-blue: hsl(218, 23%, 16%);

	--ff-main: 'Manrope', sans-serif;

	// stage
	--bg-body: var(--clr-dark-blue);
	--bg-card: var(--clr-dark-grayish-blue);
	--bg-shuffle-btn: var(--clr-neon-green);
	--btn-shadow: var(--clr-neon-green);
	--title: var(--clr-neon-green);
	--quote: var(--clr-light-cyan);
}

// RESET
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

img {
	max-width: 100%;
}

// GENERAL CSS
body {
	font-family: var(--ff-main);
	background-color: var(--bg-body);
}

main {
	display: grid;
	place-content: center;
	min-height: 100vh;
	padding: 1em;
}

// ADVICE CARD
.card {
	position: relative;
	padding: clamp(2.75em, 10vw, 3em) clamp(1.5em, 6vw, 2.75em) clamp(3.875em, 10vw, 4.5em);
	max-width: 33.75em;
	text-align: center;
	background-color: var(--bg-card);
	border-radius: clamp(1rem, 2vw, 1.5rem);

	&__title {
		margin-bottom: 1.75em;
		font-size: 1.1rem;
		text-transform: uppercase;
		letter-spacing: 4px;
		color: var(--title);

		@media (min-width: 50em) {
			font-size: 1.3rem;
		}
	}

	&__quote {
		display: block;
		margin-bottom: 1.25em;
		font-size: clamp(2.4rem, 5vw, 2.8rem);
		font-weight: 800;
		color: var(--quote);
	}

	&__shuffle-btn {
		// setting at the middle bottom
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
		//centering image
		display: grid;
		place-content: center;
		//making circle
		width: 4.75em;
		aspect-ratio: 1;
		border: none;
		border-radius: 50%;
		background: none;
		background-color: var(--bg-shuffle-btn);
		cursor: pointer;

		transition: box-shadow 0.35s ease;

		@media (min-width: 50em) {
			&:hover {
				box-shadow: 0 0 3rem var(--btn-shadow);
			}
		}
	}
}
